# agil

./: .classpath  .gitignore  .project
css/: projetos.css
gradle/: build.gradle
html/: ajuda.html  naoEncontrado.html  projeto.html  projetos.html  projetosNovo.html  raiz.html
java/br/ufsc/inf/leb/agil/: AmbienteAgil.java  AplicacaoAgil.java  ConfiguracoesAgil.java  ServidorAgil.java
java/br/ufsc/inf/leb/agil/dominio/: ArquivosPermitidos.java  ArvoreDoProjeto.java  ExcecaoDeArquivoCompactadoNoFormatoInvalido.java  ExecutorDeComandos.java  GeradorDeNomesUnicos.java  ManipuladorDeArquivos.java  NomeadorDoProjetoNoSistemaDeArquivos.java  Principal.java
java/br/ufsc/inf/leb/agil/entidades/: ClassePrincipal.java  Documento.java  Nodo.java  Projeto.java  TipoDeDocumento.java
java/br/ufsc/inf/leb/agil/migrador/: MigradorDeProjetosParaPastaEspecifica.java  MigradorRemovedorDePrefixoDosProjetos.java  MigradorRenomeadorDeArquivosZip.java
java/br/ufsc/inf/leb/agil/persistencia/: BancoDeDocumentos.java  Repositorio.java  RepositorioDeProjetos.java
java/br/ufsc/inf/leb/agil/recursos/: RecursoCss.java  RecursoDiretorios.java  RecursoFonts.java  RecursoGif.java  RecursoHtml.java  RecursoJs.java  RecursoPng.java  RecursoProjeto.java  RecursoProjetoArquivo.java  RecursoProjetoArquivos.java  RecursoProjetoArquivosZip.java  RecursoProjetoClassePrincipal.java  RecursoProjetoExecucao.java  RecursoProjetos.java  RecursoRaiz.java
java/br/ufsc/inf/leb/agil/restricoesDeInicializacao/: AsseguradorDeRestricoesDeInicializacao.java  (+5 more)
java/br/ufsc/inf/leb/projetos/: AplicacaoProjetos.java  ConfiguracoesProjetos.java  ServidorProjetos.java
js/: aplicacao.js  projeto.js  projetoNovo.js  projetos.js  projetosNovo.js
sh/: atualizarAnoSemestre.sh  backup.sh  compilar.sh  executar.sh  executarMigrador.sh  instalarServico.sh  servicoAgil.sh  servicoProjetos.sh
(+46 files in other folders)
